<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="slider/chiefslider.css">
  <link rel="stylesheet" href="css/media.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&effect=neon|outline|emboss|shadow-multiple">
	<title>Portfolio</title>

	<style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container1 {
    	z-index: -1000;
      max-width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    .slider__container {
      padding-left: 0;
      padding-right: 0;
    }

    .slider__item {
    	z-index: 0;
      flex: 0 0 100%;
      max-height: 100vh;
      object-fit: cover;
    }

    .slider__item-container {
	  line-height: 100vh;
      text-align: center;
      height: 100vh;
      color: #fff;
    }

    .slider__item:nth-child(1) .slider__item-content {
      background: url("./resources/SliderImage/1.png") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }

    .slider__item:nth-child(2) .slider__item-content {
      background: url("./resources/SliderImage/2.jpg") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }

    .slider__item:nth-child(3) .slider__item-content {
      background: url("./resources/SliderImage/3.jpg") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }

    .slider__item:nth-child(4) .slider__item-content {
      background: url("./resources/SliderImage/4.jpg") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }
    .slider__item:nth-child(5) .slider__item-content {
      background: url("./resources/SliderImage/5.jpg") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }
    .slider__item:nth-child(6) .slider__item-content {
      background: url("./resources/SliderImage/6.png") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }
    .slider__item:nth-child(7) .slider__item-content {
      background: url("./resources/SliderImage/7.jpg") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }
    .slider__item:nth-child(8) .slider__item-content {
      background: url("./resources/SliderImage/8.png") no-repeat;
      -webkit-background-size: cover;
  	  background-size: cover;
    }
  </style>
</head>


<header class="header">
	<div class="container">
		<div class="h_container">
			<div class="logo">
				<h1><span>C</span>HEMIST <img class="Logo" src="./resources/Logo1.png" alt=""> STUDI<span>O</span></h1>
			</div>
			<nav class="navigation">
				<a class="nav_link" href="./index.html">Home</a>
				<!-- <a class="nav_link" href="./3dEditing.html">3D Editing</a> -->
				<a class="nav_link_active" href="./Portfolio.html">Portfolio</a>
				<a class="nav_link" href="./AboutUs.html">About us</a>
				<a class="nav_link" href="./ContactUs.html">Contact us</a>
        <div onclick={toggle()} class="burger"> 
                <div id="line1" class="line1"></div> 
                <div id="line2" class="line2"></div> 
                <div id="line3" class="line3"></div> 
            </div> 
            <div id="burger_nav" class="burger_nav"> 
                <a href="./index.html" class="burger_nav__button">Home</a> 
            <a href="./Portfolio.html" class="burger_nav__button__active">Portfolio</a> 
            <a href="./AboutUs.html" class="burger_nav__button">About us</a> 
            <a href="./ContactUs.html" class="burger_nav__button">Contact us</a>
            </div>
			</nav>
		</div>
	</div>
	
</header>
<body>
	<div class="container1">
    <div class="slider" data-slider="chiefslider">
      <div class="slider__container">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-container">
                <div class="slider__item-content"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="slider__control" data-slide="prev"></a>
      <a href="#" class="slider__control" data-slide="next"></a>
    </div>
  </div>
  <div class="portf__frame__video__container">
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/Y92gy4Jg3Vc">
    </iframe>
    </div>
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/4I8v-fI77Fc">
    </iframe>
    </div>
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/1W7ZJTxfXv0">
    </iframe>
    </div>
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/9vupOEA6Jpw">
    </iframe>
    </div>
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/IMSki4_eEsI">
    </iframe>
    </div>
    <div class="portf__video">
      <iframe class="video" src="https://www.youtube.com/embed/SkygLvsZhp0">
    </iframe>
    </div>
  </div>

  <script src="./slider/chiefslider.js"></script>
  <script>
    const $slider = document.querySelector('[data-slider="chiefslider"]');
    const slider = new ChiefSlider($slider, {
      loop: false
    });
  </script>
  <script type="text/javascript" src="js/burger.js"></script>

	

</body>
</html>

